<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbS-NJ-7wY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search By Location-->
        <scene sceneID="hqx-TN-X6Y">
            <objects>
                <viewController storyboardIdentifier="SearchLocationVC" id="8em-r4-wmT" customClass="SearchLocationVC" customModule="Assessment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDG-Q0-LeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-qn-cKP">
                                <rect key="frame" x="15" y="0.0" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVP-oL-0w7"/>
                        <color key="backgroundColor" name="MainView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtj-qn-cKP" secondAttribute="trailing" constant="15" id="0cI-zR-1qb"/>
                            <constraint firstItem="mtj-qn-cKP" firstAttribute="leading" secondItem="NVP-oL-0w7" secondAttribute="leading" constant="15" id="ZRG-gB-ERg"/>
                            <constraint firstItem="mtj-qn-cKP" firstAttribute="top" secondItem="NVP-oL-0w7" secondAttribute="top" id="cWE-uz-vIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search By Location" id="yj8-Gy-4aH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tv-8D-62B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="777"/>
        </scene>
        <!--Search By PIN Code-->
        <scene sceneID="wd6-dp-dGU">
            <objects>
                <viewController storyboardIdentifier="SearchPinVC" id="QSC-to-9Ol" customClass="SearchPinVC" customModule="Assessment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbK-rM-yMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search PIN" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-dz-PUC">
                                <rect key="frame" x="15" y="0.0" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-LB-0H1">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaf-Jb-1NV"/>
                        <color key="backgroundColor" name="MainView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMg-dz-PUC" secondAttribute="trailing" constant="15" id="44e-VX-Fr5"/>
                            <constraint firstItem="4dm-LB-0H1" firstAttribute="leading" secondItem="jaf-Jb-1NV" secondAttribute="leading" id="CFH-ZR-V5C"/>
                            <constraint firstItem="kMg-dz-PUC" firstAttribute="leading" secondItem="jaf-Jb-1NV" secondAttribute="leading" constant="15" id="LmA-lX-dxr"/>
                            <constraint firstItem="4dm-LB-0H1" firstAttribute="top" secondItem="kMg-dz-PUC" secondAttribute="bottom" constant="10" id="LyQ-XA-UWi"/>
                            <constraint firstItem="kMg-dz-PUC" firstAttribute="top" secondItem="jaf-Jb-1NV" secondAttribute="top" id="OGy-XH-Xfs"/>
                            <constraint firstItem="jaf-Jb-1NV" firstAttribute="bottom" secondItem="4dm-LB-0H1" secondAttribute="bottom" id="WFp-EI-o2L"/>
                            <constraint firstItem="jaf-Jb-1NV" firstAttribute="trailing" secondItem="4dm-LB-0H1" secondAttribute="trailing" id="qtK-6l-Qn5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search By PIN Code" id="CSM-wz-8eo"/>
                    <connections>
                        <outlet property="tblPin" destination="4dm-LB-0H1" id="haJ-eC-nsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X1-nd-YaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="779"/>
        </scene>
        <!--Search By Post-->
        <scene sceneID="YqO-Va-aDT">
            <objects>
                <viewController storyboardIdentifier="SearchPostVC" id="Zov-dX-zHH" customClass="SearchPostVC" customModule="Assessment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKe-4d-c45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Post" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-gy-456">
                                <rect key="frame" x="15" y="0.0" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXH-vV-IfL"/>
                        <color key="backgroundColor" name="MainView"/>
                        <constraints>
                            <constraint firstItem="2Sr-gy-456" firstAttribute="leading" secondItem="vXH-vV-IfL" secondAttribute="leading" constant="15" id="Wfp-qE-5Ob"/>
                            <constraint firstAttribute="trailing" secondItem="2Sr-gy-456" secondAttribute="trailing" constant="15" id="il1-hj-RDS"/>
                            <constraint firstItem="2Sr-gy-456" firstAttribute="top" secondItem="vXH-vV-IfL" secondAttribute="top" id="qth-Ad-jMj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search By Post" id="7Gh-f1-fDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOy-HI-kRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fr5-6p-XJs">
            <objects>
                <tabBarController id="PbS-NJ-7wY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2c2-fs-6pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="8em-r4-wmT" kind="relationship" relationship="viewControllers" id="SmG-dC-MOj"/>
                        <segue destination="QSC-to-9Ol" kind="relationship" relationship="viewControllers" id="PgY-BF-vng"/>
                        <segue destination="Zov-dX-zHH" kind="relationship" relationship="viewControllers" id="Pyl-Wg-Kqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfL-cy-2Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="103"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainView">
            <color red="1" green="0.92299997806549072" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
